# ocr

./: README.md  pom.xml
src/main/java/com/finewe/kit/: Base64Kit.java  EnumKit.java  EnumMapping.java  EscapeKit.java  FileKit.java  HttpKit.java  MD5Kit.java  StringKit.java
src/main/java/com/finewe/kit/ocr/: ApiConfig.java
